{
  "servers": {
    "chrome": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--browser", "chrome"],
      "read_only_tools": ["browser_snapshot", "browser_tabs"],
      "write_tools": [
        "browser_navigate",
        "browser_click",
        "browser_type",
        "browser_fill",
        "browser_press_key",
        "browser_scroll"
      ]
    }
  }
}
