{
  "name": "quant-agent-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline MCP Apps dashboard for Quant Agent Lab",
  "scripts": {
    "build": "node scripts/build.mjs",
    "standalone": "node standalone/server.mjs",
    "test": "node --test mcp-server/tests/contract.test.mjs ui/tests/ui-contract.test.mjs standalone/tests/host-contract.test.mjs",
    "test:e2e": "node harness/e2e-demo.mjs",
    "harness": "node harness/server.mjs",
    "validate-plugin": "python scripts/validate-plugin.mjs"
  }
}
